{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.0.0",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.3.15",
        "@vitejs/plugin-vue": "^6.0.4",
        "admin-lte": "^4.0.0-rc6",
        "bootstrap": "^5.3.8",
        "jquery": "^4.0.0",
        "nprogress": "^0.2.0",
        "vue": "^3.5.28"
    }
}
